; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
monitor_speed = 115200
lib_deps =
	hideakitai/DebugLog@^0.6.6

	#Judge.Util = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_Util/
	#Judge.DataStore = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_DataStore/
	#Judge.ButtonManager = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_ButtonManager/
	#Judge.SerialCommander = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_SerialCommander/
	#Judge.Servos = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_Servos/
	#Judge.Fans = symlink:///Users/michaelrichter/Documents/Arduino/libraries/Judge_Fans/

	Judge.Util = symlink://c:\Users\theju/Documents/Arduino/libraries/Judge_Util/
	Judge.DataStore = symlink://c:\Users\theju/Documents/Arduino/libraries/Judge_DataStore/
	Judge.ButtonManager = symlink://c:\Users\theju/Documents/Arduino/libraries/Judge_ButtonManager/
	Judge.SerialCommander = symlink://c:\Users\theju/Documents/Arduino/libraries/Judge_SerialCommander/
	Judge.Servos = symlink://c:\Users\theju/Documents/Arduino/libraries/Judge_Servos/
	Judge.Fans = symlink://c:\Users\theju/Documents/Arduino/libraries/Judge_Fans/


lib_ldf_mode = deep

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = 
	${common.lib_deps}
	arduino-libraries/Servo@^1.1.8

[env:megaatmega2560]
platform = atmelavr
framework = arduino
board = megaatmega2560
lib_deps = 
	${common.lib_deps}
	arduino-libraries/Servo@^1.1.8

[env:nanoatmega328]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = 
	${common.lib_deps}
	arduino-libraries/Servo@^1.1.8

[env:leonardo]
platform = atmelavr
framework = arduino
board = leonardo
lib_deps = 
	${common.lib_deps}
	arduino-libraries/Servo@^1.1.8

[env:nodemcu-32s]
platform = espressif32
framework = arduino
board = nodemcu-32s
lib_deps = 
	${common.lib_deps}
	madhephaestus/ESP32Servo@^0.12.1

[env:nodemcu-Denky]
platform = https://github.com/platformio/platform-espressif32.git
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
board = denky32
#upload_protocol = esptool
framework = arduino
monitor_dtr = 0
monitor_rts = 0
lib_deps = 
	${common.lib_deps}
	madhephaestus/ESP32Servo@^0.12.1

[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitc-1
build_type = debug
debug_init_break = tbreak setup
;lib_ldf_mode = chain+
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#master
upload_port = COM23
monitor_port = COM23
debug_extra_cmds = set remotetimeout 5000
lib_deps = 
	${common.lib_deps}
	madhephaestus/ESP32Servo@^0.12.1
